package main

import(
	"os"
	"bytes"
	"io"
	"log"
	"fmt"
	)

func main(){
	input := ReadInput("input.txt")
	buf := bytes.NewBuffer(input)
	for{
		line, err := buf.ReadBytes('\n')
		if err != nil{
			if err == io.EOF{
				break
			}
			log.Fatal(err)
		}
		fmt.Println(line)
	}
//	data := bytes.Split(input, []byte(" | "))
}

func ReadInput(file string)[]byte{
	f, err := os.Open(file)
	if err != nil{
		log.Fatal(err)
	}
	defer f.Close()
	info, err := f.Stat()
	if err != nil{
		log.Fatal(err)
	}

	buf := make([]byte, info.Size())
	_, err = f.Read(buf)
	if err != nil && err != io.EOF{
		log.Fatal(err)
	}
	
	return buf
}
